{
  "Couchbase": {
    "Username": "admin",
    "Password": "admin",
    "ConnectionString": "couchbase://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Protector_Key": "TODOAPI.V1",

  "Issuer":"sercan.sever16@gmail.com",
  "Audience":"sercansever",
  "SigningKey":"mysupersecretkey"
}
